<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
		  body{ 
        background: url(static/background/jill.gif);
        background-size:1920px 1080px;
        background-position:center 0;
        background-attachment:fixed;
      }

		h1{
			font-family: "Courier New", Courier, monospace;
			font-weight: bold;
			font-stretch: extra-expanded;
			text-align: center;
			background-color: #4B0082;
			color: white;
		}

    h2{
      position:absolute; 
      bottom:0;
      left:630px;
      color: black;
      font-size: 20px;
    }

    h3{
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
      font-stretch: extra-expanded;
      text-align: center;
      /*background-color: #4B0082;*/
      color: black;
    }

		form{
			background-color:rgba(250,250,210,0.9);
  			margin: auto;
  			position: relative;
  			width: 400px;
  			font-family: Tahoma, Geneva, sans-serif;
  			font-size: 20px;
  			line-height: 24px;
  			font-weight: bold;
  			color: #000000;
  			text-decoration: none;
  			border-radius: 10px;
  			padding: 10px;
  			border: 1px solid #999;
  			border: inset 1px solid #333;
  			text-align: center;
		}
		
	</style>


    <title>File Uploading & Checking System</title>
    
    </style>
    <h1>File Uploading & Checking System</h1>
  </head>

<form method="POST" action="" enctype="multipart/form-data">
    ========================
    <br><a href="./upload">Upload File</a><br>
    ========================<br>
    ========================
    <br><a href="./management">File Management</a><br>
    ========================<br>
    ========================
    <br><a href="./analyse">NLP Analyse</a><br>
    ========================
</form>

</body>
</html>