<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
		  body{ 
        background: url(static/background/jill.gif);
        background-size:1920px 1080px;
        background-position:center 0;
        background-attachment:fixed;
      }

		h1{
			font-family: "Courier New", Courier, monospace;
			font-weight: bold;
			font-stretch: extra-expanded;
			text-align: center;
			background-color: #4B0082;
			color: white;
		}

    h2{
      position:absolute; 
      bottom:0;
      left:630px;
      color: black;
      font-size: 20px;
    }

    h3{
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
      font-stretch: extra-expanded;
      text-align: center;
      /*background-color: #4B0082;*/
      color: black;
    }

		form{
			background-color:rgba(250,250,210,0.9);
  			margin: auto;
  			position: relative;
  			font-family: Tahoma, Geneva, sans-serif;
  			font-size: 20px;
        width: 600px;
  			line-height: 24px;
  			font-weight: bold;
  			color: #000000;
  			text-decoration: none;
  			border-radius: 10px;
  			padding: 10px;
  			border: 1px solid #999;
  			border: inset 1px solid #333;
  			text-align: center;
		}
    pre{ 
        white-space:pre-wrap; /* css3.0 */ 
        white-space:-moz-pre-wrap; /* Firefox */ 
        white-space:-pre-wrap; /* Opera 4-6 */ 
        white-space:-o-pre-wrap; /* Opera 7 */ 
        word-wrap:break-word; /* Internet Explorer 5.5+ */ 
        } 
		
	</style>


    <title>File Management</title>
    
    </style>
    <h1>File Management</h1>
  </head>

<form method="POST" action="" enctype="multipart/form-data">
    <a href="/">Back to Main</a><br>
  =====================================<br>
    <a href="/management">Text</a><br>
    =====================================<br>
    <pre>{{text_list}}</pre><br>
    =====================================<br>
    <a href="/management/images">Pictures</a><br>
    =====================================
</form>

</body>
</html>