<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body{ 
      background: url(static/background/jill.gif);
      background-size:1920px 1080px;
      background-position:center 0;
      background-attachment:fixed;
    }

      h1{
          font-family: "Courier New", Courier, monospace;
          font-weight: bold;
          font-stretch: extra-expanded;
          text-align: center;
          background-color: #4B0082;
          color: white;
      }

  h2{
    position:absolute; 
    bottom:0;
    left:630px;
    color: black;
    font-size: 20px;
  }

  h3{
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
    font-stretch: extra-expanded;
    text-align: center;
    /*background-color: #4B0082;*/
    color: black;
  }

      form{
          background-color:rgba(250,250,210,0.9);
            margin: auto;
            position: relative;
            width: 500px;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 20px;
            line-height: 24px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid #999;
            border: inset 1px solid #333;
            text-align: center;
      }
       .Back{
           float:right;
       }
       
      
  </style>
    <title>File Upload</title>
</head>
<body>
    <h1 style="color:white;">File Upload</h1>
    <form action="" enctype='multipart/form-data' method='POST'>
        <a href="/">Back to Main</a>
        <h3>Select the file and Click Upload:</h3> 
        <div display:flex>
            <input type="file" name="file"/>
            <input type="submit" value="upload" class="button-new" display="inline-block"/>
        </div>
        
    </form>
</body>
</html>
