<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body{ 
            background: url(static/background/jill.gif);
            background-size:1920px 1080px;
            background-position:center 0;
            background-attachment:fixed;
        }

        h1{
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            font-stretch: extra-expanded;
            text-align: center;
            background-color: #4B0082;
            color: white;
        }
        form{
          background-color:rgba(250,250,210,0.9);
            margin: auto;
            position: relative;
            width: 180px;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 20px;
            line-height: 24px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid #999;
            border: inset 1px solid #333;
            text-align: center;
      }
      
    </style>
    <title>Picture Preview</title>
</head>
<body>
    <h1 style="color:white">Picture Preview</h1>
    
    <div style="text-align:center">
        <form action="" enctype='multipart/form-data' method='POST'>
            <a href="./upload">Back to Upload</a>   
        </form>
        <br>
        <img src="{{ url_for('static', filename= './images/output.jpg',_t=val1) }}" alt="your image is hijacked by ET."/>
    </div>
</body>
</html>
